<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <link class="links" href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link class="links" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" class="links" href="styles/reset.css">
        <link rel="stylesheet" class="links" href="styles/header.css">
        <link rel="stylesheet" class="links" href="styles/gourmet.css">
        <link rel="stylesheet" class="links" href="styles/footer.css">
        <title>Maceio Beach Hotel | Gourmet</title>
        <link rel="shortcut icon" type="image/x-icon" class="links" href="./media/icon.ico">
    </head>
    <body>
        <header>
            <nav>
                <div class="container-mobile">
                    <div class="menu-icon" onclick="document.querySelector('.nav-mobile').classList.toggle('active-menu')">
                        <img src="media/menu-icon.svg" alt="">
                    </div>
    
                    <ul class="nav-mobile" onclick = "document.querySelector('.nav-mobile').classList.toggle('active-menu')">
                        <li>
                            <a href = './gourmet.html'>Gourmet</a>
                         </li>
        
                         <li>
                            <a href = './relax.html'>Relax</a>
                        </li>
        
                        
                        <li>
                            <a href = './quartos.html'>Quartos</a>
                        </li>
        
                        <li>
                            <a href = './contato.html'>Contato</a>
                        </li>
            
                    </ul>
        
    
                    <div class = 'logo-mobile'>
                        <a href = './index.html'> <img src = 'media/logo.png'/> </a> 
                    </div>
                    
                 </div>
    
    
    
                
                <ul class = 'nav-list'>
                        <li>
                            <a href = './gourmet.html'>Gourmet</a>
                         </li>
                         <li>
                            <a href = './relax.html'>Relax</a>
                        </li>
            
                     
                     <li class = 'logo'>
                         <a href = './index.html'> <img src = 'media/logo.png'/> </a> 
                     </li>
     
                     <li>
                         <a href = './quartos.html'>Quartos</a>
                     </li>
     
                     <li>
                         <a href = './contato.html'>Contato</a>
                     </li>
                </ul>
            </nav>
        </header>
        <main>
        <img src="media/gourmet/carne.jpg" alt="carne">
        <h1 id="titulo">REFEIÇÕES</h1>
        <p class = 'desc-ref'>A culinária do MBH possui um buffet aberto impressionante, e uma grande variedade de restaurantes à la carte, onde todos podem desfrutar de diversos sabores de todo o mundo. Porque você sabe,quando você está de férias, as calorias não contam.</p>
        <img src="media/gourmet/cozinha.jpg" alt="cozinha">
        
        <section class = 'tastes'>
            <h2>Escolha de acordo com o seu gosto</h3>
            <div class = 'flex-tastes'>
                <div>
                    <img src="media/gourmet/bufe.jpg" alt="bufe">
                    <h3>BUFÊ</h3>
                    <p>O Olive Restaurant é o restaurante principal do Maceió Beach Hotel, servindo buffets de café da manhã, almoço e jantar excelentes diariamente. Sua seleção de pratos aparentemente interminável impressiona pela variedade, qualidade e apresentação.</p>
                    <a class="links" href="bufe.html">Ver Bufê</a>
                </div>
                <div>
                    <img src="media/gourmet/a-la-carte.jpg" alt="bufe">
                    <h3>À LA CARTE</h3>
                    <p>Temos uma grande variedade de restaurantes à la carte onde podedesfrutar de diversos sobores de todo o mundo. </p>
                    <a class="links" href="a-la-carte.html">Ver À La Carte</a>
                </div>
                <div>
                    <img src="media/gourmet/lanches.jpg" alt="bufe">
                    <h3>LANCHES</h3>
                    <p>Opções de lanches da World Cuisine.</p>
                    <a class="links" href="lanches.html">Ver Bufê</a>
                </div>
                <div>
                    <img src="media/gourmet/barras.jpg" alt="bufe">
                    <h3>BARES</h3>
                    <p>Para você compartilhar momentos especiais com suas pessoas favoritas ou para relaxar sozinho com uma bebida gelada em um dia quente, colocamos diversos bares em vários pontos; escolha o que melhor se adapta a você.</p>
                    <a class="links" href="bares.html">Ver Bufê</a>
                </div>
            </div>
        </section>
        
        <div class="chefes">
            <div></div>
            <table class="tabelachefes">
                <thead>
                    <caption id="titulochefes">Os chefs mestres do Maceió <br>Beach Hotel sempre servem os melhores <br>sabores para impressionar você.</caption>
                </thead>
                <tr>
                    <td class="picture2">
                        <img src="media/gourmet/chefe-1.jpg" alt="gourmet/chefe-1">
                    </td>
                    <td class="picture2">
                        <img src="media/gourmet/chefe-2.jpg" alt="gourmet/chefe-2">
                    </td>
                    <td class="picture2">
                        <img src="media/gourmet/chefe-3.jpg" alt="gourmet/chefe-3">
                    </td>
                </tr>
            </table>
        </div>
        </main>
        <footer>
            <div class="flex-footer">
                <div id="contatos">
                    <img src="media/logo.png" alt="Maceió Beach Hotel">
                    <span>&#9742;+55 (82) 4002-8922</span>
                    <span>&#9742;+55 (82) 0000-0000</span>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="./gourmet.html">Gourmet</a>
                        </li>
                        <li>
                            <a href="./relax.html">Relax</a>
                        </li>
                        <li>
                            <a href="./quartos.html">Quartos</a>
                        </li>
                        <li>
                            <a href="./contato.html">Contato</a>
                        </li>
                        <li>
                            <a href="./sobre.html">Sobre o projeto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>