<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/lanches.css">
        <link rel="stylesheet" href="styles/footer.css">
        <title>Maceio Beach Hotel | Bufê</title>
        <link rel="shortcut icon" type="image/x-icon" href="./media/icon.ico">
    </head>
    <body>
        <header>
            <nav>
                <ul class = 'nav-list'>
                     <li>
                        <a href = './gourmet.html'>Gourmet</a>
                     </li>
     
                     <li>
                         <a href = './relax.html'>Relax</a>
                     </li>
     
                     <li class = 'logo'>
                         <a href = './index.html'> <img src = 'media/logo.png'/> </a> 
                     </li>
     
                     <li>
                         <a href = './quartos.html'>Quartos</a>
                     </li>
     
                     <li>
                         <a href = './contato.html'>Contato</a>
                     </li>
                </ul>
            </nav>
        </header>

        <main>
            <a class="link" href="./gourmet.html"> < Voltar </a>
            <h2>Gourmet</h2>
            <h3>Lanches</h3>

            <table class="tabela">
                <tr>
                        
                    <td>
                        <div class="div">
                            <img src="media/gourmet/padaria.jpg" alt="padaria">
                            <p>PADARIA NAZAR</p>
                            <h4>Uma padaria nova onde os doces turcos de dar água na boca são servidos em um ambiente autêntico, mas moderno, adornado com azulejos azuis e cheiros convidativos do forno... <br> <br> <br> Padaria</h4>
                        </div>
                    </td>
                
                    <td>
                        <div class="div">
                            <img src="media/gourmet/pastelaria.jpg" alt="pastelaria">
                            <p>PATISSERIE MACAROON</p>
                            <h4>Opções de pastelaria, sobremesas, chocoltae, sorvete e sanduíches.  <br> <br> <br> <br> <br> Serviço de confeitaria e bebidas </h4>
                            
                        </div>
                    </td>
                </tr>
            </table>
            
        </main>
        <footer>
            <div class="flex-footer">
                <div id="contatos">
                    <img src="media/logo.png" alt="Maceió Beach Hotel">
                    <span>&#9742;+55 (82) 4002-8922</span>
                    <span>&#9742;+55 (82) 0000-0000</span>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="./gourmet.html">Gourmet</a>
                        </li>
                        <li>
                            <a href="./relax.html">Relax</a>
                        </li>
                        <li>
                            <a href="./quartos.html">Quartos</a>
                        </li>
                        <li>
                            <a href="./contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>